export const colors = {
  blackGrey: '#333333',
  mediumGrey: '#959595',
  subtleBlue: '#c8e3fa',
  disabledBackground: '#dbdbdb',
  linkColour: '#2C3E50',
  default: '#ECECEC',
  lrttGrey: '#444444',
  lrttBlue: '#37a0fa',
  lrttDarkBlue: 'rgb(15, 112, 246)',
  darkBlue: '#2C3E50',
  yellow: '#ffdd5b',
  orange: '#FF6239',
  turquoise: '#35A39A',
  offWhite: '#F9F9F9',
  miscGrey: '#F9F9F9',
  purple: '#8e44ad',
  white: '#FFF',
  button: '#F9BF3B',
  deepGrey: '#4a4a4a'
};
